# Catstagram

./: Catstagram.Server.sln
Catstagram.Server/: Catstagram.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catstagram.Server/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
Catstagram.Server/Data/: ApplicationDbContext.cs
Catstagram.Server/Data/Migrations/: 20210102124014_CatsTable.Designer.cs  20210102124014_CatsTable.cs  ApplicationDbContextModelSnapshot.cs
Catstagram.Server/Data/Models/: Cat.cs  User.cs
Catstagram.Server/Features/Cats/: CatListingResponseModel.cs  CatsController.cs  CatsService.cs  CreateRequestModel.cs  ICatsService.cs
Catstagram.Server/Features/Cats/Models/: CatDetailsServiceModel.cs  CatListingServiceModel.cs  CreateCatRequestModel.cs  UpdateCatRequestModel.cs
Catstagram.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebConstansts.cs
Catstagram.Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Catstagram.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Catstagram.Server/Models/: ErrorViewModel.cs
Catstagram.Server/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
Catstagram.Server/Properties/PublishProfiles/: catstagram001 - Web Deploy.pubxml
Catstagram.Server/Views/Shared/: _Layout.cshtml
